{
  "name": "codekit-project",
  "version": "1.0.0",
  "description": "CodeKit created this starter package.json file. You should customize it appropriately.",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "repository": {},
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "csshake": "^1.5.3"
  },
  "dependencies": {
    "phaser": "^3.23.0"
  }
}
